{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "printf '%s' '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"Git commit completed. Per CLAUDE.md rules, now run: (1) sync-docs skill — update docs/<module>/index.md for any module whose code changed; (2) sync-api skill — only if backend or API code was edited. Invoke the Skill tool for both.\"}}'",
            "statusMessage": "Scheduling post-commit sync-docs + sync-api..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-hook.sh"
          }
        ]
      }
    ]
  }
}
